bài 2
class NhanVien:
    # Hằng số lương tối đa
    LUONG_MAX = 50000000.0  

    def __init__(self, ten_nv, luong_cb, he_so_luong):
        self._ten_nv = ten_nv
        self._luong_cb = luong_cb
        self._he_so_luong = he_so_luong

    # Các phương thức Get và Set
    def get_ten_nv(self): return self._ten_nv
    def set_ten_nv(self, value): self._ten_nv = value

    def get_luong_cb(self): return self._luong_cb
    def set_luong_cb(self, value): self._luong_cb = value

    def get_he_so_luong(self): return self._he_so_luong
    def set_he_so_luong(self, value): self._he_so_luong = value

    # Tính lương
    def tinh_luong(self):
        return self._luong_cb * self._he_so_luong

    # Tăng hệ số lương
    def tang_luong(self, he_so_tang):
        moi_he_so = self._he_so_luong + he_so_tang
        if (self._luong_cb * moi_he_so) > self.LUONG_MAX:
            print("Lỗi: Lương vượt quá mức tối đa cho phép!")
            return False
        self._he_so_luong = moi_he_so
        return True

    # Hiển thị thông tin
    def in_ttin(self):
        print(f"Nhân viên: {self._ten_nv}")
        print(f"Lương cơ bản: {self._luong_cb}")
        print(f"Hệ số lương: {self._he_so_luong}")
        print(f"Tổng lương: {self.tinh_luong()}")



### BÀI LINE 

class Diem:
    """Lớp biểu diễn một điểm trong hệ tọa độ 2D"""
    def __init__(self, x, y):
        self.x = x
        self.y = y

class DoanThang:
    """Lớp biểu diễn đoạn thẳng nối giữa hai điểm d1 và d2"""
    
    def __init__(self, *args):
        # Thuộc tính kiểu truy cập private (ẩn) trong Python bằng dấu gạch dưới kép __
        self.__d1 = None
        self.__d2 = None

        # Trường hợp 1: Không có đối số (Hàm xây dựng mặc định)
        if len(args) == 0:
            self.__d1 = Diem(8, 5)
            self.__d2 = Diem(1, 0)
            print("Đã tạo đoạn thẳng mặc định: (8,5) đến (1,0)")

        # Trường hợp 2: Có 2 đối số (là 2 đối tượng Diem)
        elif len(args) == 2 and isinstance(args[0], Diem):
            self.__d1 = args[0]
            self.__d2 = args[1]
            print("Đã tạo đoạn thẳng từ 2 đối tượng Điểm")

        # Trường hợp 3: Có 4 đối số (x1, y1, x2, y2)
        elif len(args) == 4:
            x1, y1, x2, y2 = args
            self.__d1 = Diem(x1, y1)
            self.__d2 = Diem(x2, y2)
            print(f"Đã tạo đoạn thẳng từ tọa độ: ({x1},{y1}) đến ({x2},{y2})")

        # Trường hợp 4: Có 1 đối số (là một đối tượng DoanThang khác - Hàm sao chép)
        elif len(args) == 1 and isinstance(args[0], DoanThang):
            doan_thang_mau = args[0]
            # Sao chép các điểm đầu mút
            self.__d1 = Diem(doan_thang_mau.get_d1().x, doan_thang_mau.get_d1().y)
            self.__d2 = Diem(doan_thang_mau.get_d2().x, doan_thang_mau.get_d2().y)
            print("Đã tạo đoạn thẳng bằng cách sao chép đối tượng S")

    # Các phương thức Get để truy cập thuộc tính private
    def get_d1(self):
        return self.__d1

    def get_d2(self):
        return self.__d2

    def hien_thi(self):
        print(f"Đoạn thẳng: A({self.__d1.x}, {self.__d1.y}) ---> B({self.__d2.x}, {self.__d2.y})")

# --- CHƯƠNG TRÌNH CHẠY THỬ ---

# 1. Thử hàm mặc định
dt1 = DoanThang()
dt1.hien_thi()

# 2. Thử hàm 4 đối số (tọa độ)
dt2 = DoanThang(2, 2, 10, 10)
dt2.hien_thi()

# 3. Thử hàm sao chép (copy từ dt2)
dt3 = DoanThang(dt2)
dt3.hien_thi()
