from abc import ABC, abstractmethod


class TuoiKhongHopLe(Exception):
    pass

class BacKhongHopLe(Exception):
    pass

class CanBo(ABC):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi):
        self.ho_ten = ho_ten
        self.tuoi = tuoi  # Gọi setter để validate
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi

    @property
    def tuoi(self):
        return self._tuoi

    @tuoi.setter
    def tuoi(self, value):
        if 18 <= value <= 65:
            self._tuoi = value
        else:
            raise TuoiKhongHopLe(f"Tuổi {value} không hợp lệ (phải từ 18-65).")

    @abstractmethod
    def mo_ta(self):
        """Phương thức trừu tượng, các lớp con bắt buộc phải triển khai"""
        pass

    def __str__(self):
        return f"{self.ho_ten} | {self.tuoi} tuổi | {self.gioi_tinh} | {self.dia_chi}"

    def __repr__(self):
        # Dùng để lưu vào file hoặc debug
        return f"{self.__class__.__name__}('{self.ho_ten}', {self.tuoi}, '{self.gioi_tinh}', '{self.dia_chi}')"

    def __eq__(self, other):
        if not isinstance(other, CanBo): return False
        return self.ho_ten == other.ho_ten and self.tuoi == other.tuoi

    def __lt__(self, other):
        # Sắp xếp theo tên (Alphabet)
        return self.ho_ten.split()[-1] < other.ho_ten.split()[-1]
    
class CongNhan(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, bac):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.bac = bac

    @property
    def bac(self):
        return self._bac

    @bac.setter
    def bac(self, value):
        if 1 <= value <= 10:
            self._bac = value
        else:
            raise BacKhongHopLe(f"Bậc {value} không hợp lệ (1-10).")

    def mo_ta(self):
        return f"Công nhân bậc {self.bac}"

    def __str__(self):
        return super().__str__() + f" | Bậc: {self.bac}"

class KySu(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, nganh_dao_tao):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.nganh_dao_tao = nganh_dao_tao

    def mo_ta(self):
        return f"Kỹ sư ngành {self.nganh_dao_tao}"

    def __str__(self):
        return super().__str__() + f" | Ngành: {self.nganh_dao_tao}"

class NhanVien(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, cong_viec):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.cong_viec = cong_viec

    def mo_ta(self):
        return f"Nhân viên công việc: {self.cong_viec}"

    def __str__(self):
        return super().__str__() + f" | Công việc: {self.cong_viec}"
    


class QLCB:
    def __init__(self):
        self.danh_sach = []

    def them_moi(self, cb):
        self.danh_sach.append(cb)

    def hien_thi(self):
        # Sử dụng __lt__ thông qua sorted()
        for cb in sorted(self.danh_sach):
            print(f"{cb} -> {cb.mo_ta()}") # Đa hình ở mo_ta()

    def tim_kiem(self, ten):
        return [cb for cb in self.danh_sach if ten.lower() in cb.ho_ten.lower()]

    def luu_file(self, filename):
        try:
            with open(filename, "w", encoding="utf-8") as f:
                for cb in self.danh_sach:
                    f.write(repr(cb) + "\n")
            print(f"Đã lưu dữ liệu vào {filename}")
        except Exception as e:
            print(f"Lỗi lưu file: {e}")

# --- CHƯƠNG TRÌNH CHÍNH ---
if __name__ == "__main__":
    ql = QLCB()
    
    try:
        # Thêm dữ liệu mẫu
        ql.them_moi(CongNhan("Nguyen Van A", 30, "Nam", "Ha Noi", 5))
        ql.them_moi(KySu("Tran Thi B", 28, "Nu", "HCM", "CNTT"))
        ql.them_moi(NhanVien("Le Van C", 35, "Nam", "Da Nang", "Ke toan"))
        
        print("--- Danh sách cán bộ (đã sắp xếp theo tên) ---")
        ql.hien_thi()

        # Lưu file
        ql.luu_file("canbo.txt")

        # Test validation tuổi (sẽ gây lỗi nếu uncomment)
        # ql.them_moi(CongNhan("Lỗi Tuổi", 15, "Nam", "HN", 1))

    except (TuoiKhongHopLe, BacKhongHopLe) as e:
        print(f"Lỗi nhập liệu: {e}")
